# weather_logger_ system

This is a code for the weather logger system by using Arduino. This can be used to the temperature, humidity, rain detection, and wind speed measure and logged into the SD card. And there are three buttons. One is to select manual mode. Other one is to change the weather type. And other button for reset the program when mode is auto mode. 